# SpringBootRestCrudWebMVCApp

./: README.MD  pom.xml
mysql_database/mysql_database_19_Mar_2018/: springboot_employee.sql  springboot_role.sql  springboot_routines.sql  springboot_user.sql  springboot_user_role.sql
mysql_database/springboot_database_example_mysql.bak/: springboot_employee.sql  springboot_role.sql  springboot_routines.sql  springboot_user.sql  springboot_user_role.sql
other_imp_details/: GIT_Project_setup.html  Git_Details.txt  Other_useful_links
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootCrudWebMVCAppApplication.java  SpringBootRestCrudApp1Application.java  SpringBootRestCrudWebMVCAppApplication.java
src/main/java/com/example/demo/actuator/customendpoints/: CustomEndpoint.java
src/main/java/com/example/demo/actuator/healthcheck/: CustomHealthCheck.java
src/main/java/com/example/demo/common/: CommonConstants.java
src/main/java/com/example/demo/config/: CustomConfigurationProperties.java  MessageConfigurationProperties.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  MySimpleUrlAuthenticationSuccessHandler.java  SpringBootCrudMVCController.java  SpringBootRestCrudController.java
src/main/java/com/example/demo/dao/: AuthenticatedUserDetailsDao.java  EmployeeDao.java  EmployeeJDBCTemplateDao.java
src/main/java/com/example/demo/dao/impl/: AuthenticatedUserDetailsDaoImpl.java  EmployeeDaoImpl.java  EmployeeJDBCTemplateDaoImpl.java  EmployeeRowMapper.java
src/main/java/com/example/demo/exception/: EmployeeNotFoundException.java  ResourceNotFoundException.java  RestCustomizedDefaultResponseEntityExceptionHandler.java
src/main/java/com/example/demo/exception/handler/: CustomAccessDeniedHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/demo/model/: CustomApiError.java  CustomRestApiError.java  CustomSecurityUserDetails.java  Employee.java  ErrorDetails.java  Role.java  User.java
src/main/java/com/example/demo/profile/: DevelopmentOnlyProfileConfiguration.java  ProductionOnlyProfileConfiguration.java
src/main/java/com/example/demo/security/config/: RestAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/example/demo/service/: CustomerUserDetailsService.java  SpringBootRestCrudJDBCService.java  SpringBootRestCrudService.java
src/main/resources/: application-common.properties  application-database.properties  application-dev.properties  application-logging.properties  application-messages.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: displayEmployees.jsp  home.jsp  homeadmin.jsp  invalidSession.jsp  login.jsp  sessionExpired.jsp
src/test/java/com/example/demo/: SpringBootCrudWebMVCAppApplicationTests.java  SpringBootRestCrudApp1ApplicationTests.java  SpringBootRestCrudWebMVCAppApplicationTests.java
