########## Spring boot default supports SLF4J logging, we can customize logback using spring profiles.

##################logging configuration###############################
##### Log file will be created in the root of the project. For adding the path using logging.path #####
logging.file=springbootrestcrudapplogfile.log
#logging.path = concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.level.org.springframework=ERROR
logging.level.com.example=INFO