# Spring profiles - Configuring active profile as "dev" will pull all
# the configurations from "application-dev.properties".

# Providing active profile as "prod" will pull all the configurations 
# from "application-prod.properties"

# Spring boot can include a common set of profiles for every active profiles. 
#We can configure spring.profiles.include property in our property file. 

# Now whenever we add active profile using spring.profiles.active then by 
# default profiles configured by spring.profiles.include will also be added. 

# If we replace active profile by command line, still the profiles configured 
# by spring.profiles.include will be added as active profile. We use it as follows. 
# Activating mulitple profiles with comma separated like spring.profiles.active=prod, dev

spring.profiles.active=dev 
spring.profiles.include: common, messages, database, logging
