${Ansi.GREEN}   __            _               ___             _     __           _     ___               _   _               
${Ansi.GREEN}  / _\_ __  _ __(_)_ __   __ _  / __\ ___   ___ | |_  /__\ ___  ___| |_  / __\ __ _   _  __| | /_\  _ __  _ __  
${Ansi.GREEN}  \ \| '_ \| '__| | '_ \ / _` |/__\/// _ \ / _ \| __|/ \/// _ \/ __| __|/ / | '__| | | |/ _` |//_\\| '_ \| '_ \ 
${Ansi.GREEN}  _\ \ |_) | |  | | | | | (_| / \/  \ (_) | (_) | |_/ _  \  __/\__ \ |_/ /__| |  | |_| | (_| /  _  \ |_) | |_) |
${Ansi.GREEN}  \__/ .__/|_|  |_|_| |_|\__, \_____/\___/ \___/ \__\/ \_/\___||___/\__\____/_|   \__,_|\__,_\_/ \_/ .__/| .__/ 
${Ansi.GREEN}     |_|                 |___/                                                                     |_|   |_|    
${Ansi.GREEN}                                                                                                                                                                                                                             
${Ansi.GREEN}                       _                _      ___                                                              
${Ansi.GREEN}   /\   /\___ _ __ ___(_) ___  _ __    / |    / _ \                                                             
${Ansi.GREEN}   \ \ / / _ \ '__/ __| |/ _ \| '_ \   | |   | | | |                                                            
${Ansi.GREEN}    \ V /  __/ |  \__ \ | (_) | | | |  | |_  | |_| |                                                            
${Ansi.GREEN}     \_/ \___|_|  |___/_|\___/|_| |_|  |_(_)  \___/                                                             
${Ansi.GREEN}                                                                                                                

